using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CreatorTalents
{
    private List<Talent> talents = new List<Talent>();

    public CreatorTalents()
    {
        /*
         * talents.Add(new Talent("Название", "Описание", Ранг, Склонность1, Склонность2, Требуемые характеристики, Требуемые навыки, Требуемые импланты, Требуемые таланты));
         */
        talents.Add(new Talent("Амбидекстрия", "Этот талант отображает не природную обоюдорукость, но успешную тренировку во владении обоими руками без различий. " +
            "В комбинации с талантом Обоерукий воин, штраф за совершение атак двумя оружиями в один ход падает до - 10.", 1,
            GameStat.Inclinations.Weapon, GameStat.Inclinations.Ballistic, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Agility, 30) },
            null, null, null));

        talents.Add(new Talent("Аура Власти", "Аколит лучше других умеет вести людей за собой или склонять их на свою сторону, убеждая или угрожая. " +
            "При применении умения, связанного со склонностью  общение или Лидерство (такого как Обольщение, Командование или Запугивание) на дружественного НИП, " +
            "радиус его применения увеличивается на расстояние, равное стократному бонусу Общительности в метрах, вместо обычных 10 метров.", 3,
            GameStat.Inclinations.Fellowship, GameStat.Inclinations.Leadership, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Fellowship, 40),
            new Characteristic(GameStat.CharacterName.Willpower, 40)},
            null, null, null));

        talents.Add(new Talent("Аккуратный Допрос", "Этот талант отображает не природную обоюдорукость, но успешную тренировку во владении обоими руками без различий. " +
            "Расспросы подозреваемых и свидетелей часто бывают важной частью расследования. Подобные действия должны оставаться в тайне, и для этого аколиты прибегают к массе уловок, " +
            "чтобы отвадить тех, кого заинтересовало присутствие Инквизиции – подкупу, обманам, угрозам. Всякий раз, когда аколит уменьшает Секретность отряда из-за допроса кого-либо, " +
            "общие потери Секретности отряда уменьшаются на 1к5. Если при этом в результате выходит отрицательное число, Секретность аколитов возрастает на 1.", 3,
            GameStat.Inclinations.Intelligence, GameStat.Inclinations.Finesse, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Fellowship, 50) },
            null, null, new List<Talent>() {new Talent("Скоординированный Допрос") }));

        talents.Add(new Talent("Бастион Железной Воли", "После долгих лет практик и тренировок огромная сила воли аколита и искусство его психической концентрации становятся единым целым, " +
            "и их совместное применение для персонажа – совершенно обычное дело. Он получает 5*псирейтинг очков ко всем Встречным проверкам, направленным на защиту от психических сил.", 
            3, GameStat.Inclinations.Willpower, GameStat.Inclinations.Psyker, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Willpower, 40) }, 
            null, null, new List<Talent>() { new Talent("Псайкер"), new Talent("Непреклонный") }));

        talents.Add(new Talent("Благоволение Варпа", "Когда персонаж бросает кости по таблице Психические феномены и не получает результат Опасности Варпа, он может бросить кости ещё раз и выбрать, " +
            "какой результат он получит.", 3, GameStat.Inclinations.Willpower, GameStat.Inclinations.Psyker, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Willpower, 35) }, 
            null, null, null));

        talents.Add(new Talent("Боевая ярость", "Долгий опыт и неукротимая воля позволилиперсонажу взять верх над своим внутренним зверем, научившись управлять его яростью, не теряя собственной головы, " +
            "несмотря на бушующую в нём жажду крови. Аколит, пребывая в состоянии Неистовства, может Парировать и получает возможность перебрасывать проваленные проверки при попытке прекратить Неистовство " +
            "или желая сопротивляться тому, чтобы не впасть в Неистовство", 
            2, GameStat.Inclinations.Strength, GameStat.Inclinations.Defense, null,
            null, null, new List<Talent>() { new Talent("Неистовство")}));

        talents.Add(new Talent("Постоянная бдительность", "Пережив множество засад и неожиданных нападений, аколит всегда готов к бою. Он настораживается, " +
            "заслышав легчайшие шаги или тихий звук активации батареи для лазгана, и действует ещё до того, как полностью осознает угрозу. При взятии этого таланта, " +
            "персонаж должен выбрать специализацию – Интеллект или Восприятие. Отныне он может использовать характеристику, " +
            "соответствующую специализации, при бросках Инициативы (вместо Ловкости) и бросает два кубика, выбирая наилучший результат.", 2, GameStat.Inclinations.Perception, GameStat.Inclinations.Defense, 
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Perception, 35) },
            new List<Skill>() {new Skill(GameStat.SkillName.Awareness,2) }, null, null));

        talents.Add(new Talent("Постоянная бдительность", "Пережив множество засад и неожиданных нападений, аколит всегда готов к бою. Он настораживается, " +
            "заслышав легчайшие шаги или тихий звук активации батареи для лазгана, и действует ещё до того, как полностью осознает угрозу. При взятии этого таланта, " +
            "персонаж должен выбрать специализацию – Интеллект или Восприятие. Отныне он может использовать характеристику, " +
            "соответствующую специализации, при бросках Инициативы (вместо Ловкости) и бросает два кубика, выбирая наилучший результат.", 2, GameStat.Inclinations.Perception, GameStat.Inclinations.Defense,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Intelligence, 35) },
            new List<Skill>() { new Skill(GameStat.SkillName.Awareness, 2) }, null, null));

        talents.Add(new Talent("Бой Вслепую", "Годы практики и оттачивания всех остальных чувств, позволяют аколиту сражаться в ближнем бою без всех тех преимуществ, что даёт зрение. " +
            "В ближнем бою он игнорирует все штрафы, которые получает за ведение боя в условиях плохой видимости, вызванных туманом, дымом, темнотой. Полный список обычных штрафов, " +
            "основанных на освещении, смотрите на странице 283. Заметьте, этот талант лишь повышает шансы попасть по врагу оружием ближнего боя и не оказывает эффекта на стрелковые атаки. ", 
            1, GameStat.Inclinations.Perception, GameStat.Inclinations.Fieldcraft,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Perception, 30) },
            null, null, null));

        talents.Add(new Talent("Быстрая Атака", "Фехтовальные навыки аколита позволяют ему сражаться в ближнем бою с впечатляющей скоростью. Персонаж может применять действие Быстрая Атака. 277 стр.",
            2, GameStat.Inclinations.Weapon, GameStat.Inclinations.Finesse,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.WeaponSkill, 30) },
            null, null, null));

        talents.Add(new Talent("Быстрая Перезарядка", "Стрелковые полигоны и комнаты испытания оружия были постоянной обителью аколита. Часы, потраченные на перезарядку бесконечных магазинов и " +
            "энергетических ячеек, не прошли даром – теперь аколит, даже в горячке боя, может перезарядить любое оружие быстро, не глядя на него, и даже не задумываясь о том, что он делает. " +
            "Персонаж тратит вдвое меньше времени на перезарядку (округлять вниз). Таким образом, Полудействие становиться Свободным, Полное – Полудействием и так далее. ",
            1, GameStat.Inclinations.Agility, GameStat.Inclinations.Fieldcraft,
            null, null, null, null));

        talents.Add(new Talent("Варп-блок", "Аколит обучен быстро отсекать свой разум от Варпа в попытке избежать его пагубного влияния. " +
            "Один раз за игровую сессию персонаж может избежать выпавшего ему психического феномена из таблицы 6-2: Психические Феномены (см. стр. 242). " +
            "Феномен не оказывает эффекта, это распространяется и на эффекты Опасностей Варпа. Однако столь быстрый рывок прочь из Варпа очень опасен для разума. " +
            "Персонаж получает 1к5 Энергетического урона в голову, который не уменьшается ни Броней, ни бонусом Выносливости, и не может проявлять психосилы или поддерживать уже проявленные до конца хода. ",
            3, GameStat.Inclinations.Willpower, GameStat.Inclinations.Psyker,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Willpower, 50) },
            null, null, new List<Talent>() { new Talent("Псайкер"), new Talent("Могучий Разум") }));

        talents.Add(new Talent("Варп-Канал", "Аколит обучен быстро отсекать свой разум от Варпа в попытке избежать его пагубного влияния. " +
            "Один раз за игровую сессию персонаж может избежать выпавшего ему психического феномена из таблицы 6-2: Психические Феномены (см. стр. 242). " +
            "Феномен не оказывает эффекта, это распространяется и на эффекты Опасностей Варпа. Однако столь быстрый рывок прочь из Варпа очень опасен для разума. " +
            "Персонаж получает 1к5 Энергетического урона в голову, который не уменьшается ни Броней, ни бонусом Выносливости, и не может проявлять психосилы или поддерживать уже проявленные до конца хода. ",
            2, GameStat.Inclinations.Willpower, GameStat.Inclinations.Psyker,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Willpower, 50) },
            null, null, new List<Talent>() { new Talent("Псайкер"), new Talent("Непреклонный") }));

        talents.Add(new Talent("Варп-чувство", "Чувства аколита развиты так, что могут воспринимать как Варп, так и физический мир. " +
            "Персонаж может использовать умение Психонаука как Свободное действие, вместо Полудействия. Также он может замечать психические эффекты или созданий, " +
            "не концентрируясь на этом. Каждый раз, когда персонаж способен почуять какую-либо варп- сущность или энергию, МИ может разрешить ему сделать проверку Психонауки таким же образом, " +
            "каким используется Бдительность, чтобы обнаружить засаду. ",
            1, GameStat.Inclinations.Perception, GameStat.Inclinations.Psyker,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Perception, 30) },
            new List<Skill>() {new Skill(GameStat.SkillName.Psyniscience,1) }, null, new List<Talent>() { new Talent("Псайкер")}));

        talents.Add(new Talent("Взрыв Люминена", "Энергия, накопленная в конденсаторах аколита, может быть использована для поражения врагов на расстоянии. " +
            "Персонаж всегда считается имеющим при себе оружие типа Пистолет с дальностью выстрела 10 м., стреляющий только в одиночном режиме и наносящий 1к10+(БСВ*2) Энергетического урона, " +
            "имеющего Пробиваемость 0 и качество Шоковое. Персонаж считается имеющим талант обращения с этим оружием. " +
            "После применения этого таланта аколит должен преуспеть в проверке Выносливости или получить 1 уровень Усталости. ",
            3, GameStat.Inclinations.Ballistic, GameStat.Inclinations.Tech,
            null,null, new List<MechImplants>() {new MechImplants("Шок Люминена"), new MechImplants("Конденсаторы Люминена"),new MechImplants("Имплантаты Механикус")  }, null));

        talents.Add(new Talent("Вихрь Смерти", "Встречая многочисленных врагов в тесных пространствах, аколит превращается в ураган ударов, рубящих, " +
            "режущих и обезглавливающих своих врагов с неиссякаемой яростью. В качестве Полудействия персонаж может провести одно действие Стандартная Атака (см. стр. 276) оружием ближнего боя " +
            "против одного врага, плюс дополнительную Стандартную Атаку тем же оружием, нацеленную в другого врага, участвующего в той же схватке, " +
            "что и первый (максимальное количество дополнительных атак равно бонусу Навыка Рукопашной аколита). ",
            2, GameStat.Inclinations.Weapon, GameStat.Inclinations.Finesse,
            new List<Characteristic>() {new Characteristic(GameStat.CharacterName.WeaponSkill, 40) }, null, null, null));

        talents.Add(new Talent("Вложенное Знание", "Аколит обладает весьма широкими познаниями, благодаря беспощадным ноэтическим практикам или мистическим методикам, " +
            "хранимыми в тайне стражами технологии и знаний. Считается, что аколит имеет все умения Общих и Учёных Знаний на уровне 1 (Знает), т.е. знает обо всём по чуть-чуть. " +
            "Если позже он захочет улучшить одно из этих умений, то эти улучшения должны быть куплены за очки опыта, как обычно, начиная с уровня 1. " +
            "Кроме того, персонаж получает дополнительную ступень успеха к любой успешно пройденной проверке Общих и Учёных Знаний – это результат его укоренившихся знаний. ",
            3, GameStat.Inclinations.Intelligence, GameStat.Inclinations.Knowledge,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Intelligence, 40) }, null, null, null));

        talents.Add(new Talent("Вскочить", "Физическая подготовка и скорость аколита позволяют ему, будучи поваленным на землю, вскочить в любых обстоятельствах. " +
            "Персонаж может подняться на ноги в качестве Свободного действия. ",
            1, GameStat.Inclinations.Agility, GameStat.Inclinations.General,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Agility, 30) }, null, null, null));

        talents.Add(new Talent("Вспышка Озарения", "Несмотря на упорные логические рассуждения и тщательный анализ, некоторые загадки остаются неразгаданными, " +
            "но ответ можно искать и другим способом – пытаясь увидеть его в дымных узорах тлеющего лхо, или взывая к Императору с просьбой о наставлении. Аколит, " +
            "что опирается не только на прямые умозаключения, но и на вспышки подсознательного понимания, может больше преуспеть в своём деле и справиться даже с самой скрытой ересью. " +
            "Зайдя в тупик в расследовании, персонаж может потратить Очко Судьбы, чтобы получить одну подсказку или какую-либо иную помощь. ",
            3, GameStat.Inclinations.Perception, GameStat.Inclinations.Knowledge,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Intelligence, 40) }, null, null, new List<Talent>() {new Talent("Сеть Контактов"), new Talent("Скоординированный Допрос") }));

        talents.Add(new Talent("Выбор Цели", "Даже сумятица ближнего боя не может скрыть врага от смертоносного взгляда аколита, что уже наметил свою жертву. " +
            "Персонаж может стрелять в ближний бой без штрафов. Совершение действия Прицелиться перед таким выстрелом предотвращает вероятность попасть в своих. ",
            3, GameStat.Inclinations.Ballistic, GameStat.Inclinations.Finesse,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.BallisticSkill, 50) }, null, null, null));

        talents.Add(new Talent("Выучка с Оружием Болтерное", "Взяв талант из этой группы, персонаж получает возможность без штрафов использовать любое оружие, связанное с выбранной специализацией, за исключением Тяжелого.",
            1, GameStat.Inclinations.General, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выучка с Оружием Цепное", "Взяв талант из этой группы, персонаж получает возможность без штрафов использовать любое оружие, связанное с выбранной специализацией, за исключением Тяжелого.",
            1, GameStat.Inclinations.General, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выучка с Оружием Зажигательное", "Взяв талант из этой группы, персонаж получает возможность без штрафов использовать любое оружие, связанное с выбранной специализацией, за исключением Тяжелого.",
            1, GameStat.Inclinations.General, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выучка с Оружием Тяжёлое", "Взяв талант из этой группы, персонаж получает возможность без штрафов использовать любое оружие, связанное с выбранной специализацией, за исключением Тяжелого.",
            1, GameStat.Inclinations.General, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выучка с Оружием Лазерное", "Взяв талант из этой группы, персонаж получает возможность без штрафов использовать любое оружие, связанное с выбранной специализацией, за исключением Тяжелого.",
            1, GameStat.Inclinations.General, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выучка с Оружием Пусковое", "Взяв талант из этой группы, персонаж получает возможность без штрафов использовать любое оружие, связанное с выбранной специализацией, за исключением Тяжелого.",
            1, GameStat.Inclinations.General, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выучка с Оружием Мельта", "Взяв талант из этой группы, персонаж получает возможность без штрафов использовать любое оружие, связанное с выбранной специализацией, за исключением Тяжелого.",
            1, GameStat.Inclinations.General, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выучка с Оружием Плазма", "Взяв талант из этой группы, персонаж получает возможность без штрафов использовать любое оружие, связанное с выбранной специализацией, за исключением Тяжелого.",
            1, GameStat.Inclinations.General, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выучка с Оружием Силовое", "Взяв талант из этой группы, персонаж получает возможность без штрафов использовать любое оружие, связанное с выбранной специализацией, за исключением Тяжелого.",
            1, GameStat.Inclinations.General, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выучка с Оружием Низкотехнологичное", "Взяв талант из этой группы, персонаж получает возможность без штрафов использовать любое оружие, связанное с выбранной специализацией, за исключением Тяжелого.",
            1, GameStat.Inclinations.General, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выучка с Оружием Шоковое", "Взяв талант из этой группы, персонаж получает возможность без штрафов использовать любое оружие, связанное с выбранной специализацией, за исключением Тяжелого.",
            1, GameStat.Inclinations.General, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выучка с Оружием Твёрдотельное", "Взяв талант из этой группы, персонаж получает возможность без штрафов использовать любое оружие, связанное с выбранной специализацией, за исключением Тяжелого.",
            1, GameStat.Inclinations.General, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выучка с Экзотическим Оружием", "Аколит обучен использованию одного из особенно непостижимых видов оружия, таких как гравитонная пушка или игольный пистолет. " +
            "Требует ли оружие такого уникального таланта – указано в его описании. В отличие других оружейных талантов, этот связан только с одним конкретным видом оружия, а не с целым классом. ",
            2, GameStat.Inclinations.Intelligence, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Выхватить Оружие", "Аколит настолько часто практиковался в обращении со своим оружием, что теперь в самый ответственный момент оно вмиг может оказаться в его руках. " +
            "Персонаж может выхватить и приготовить к бою пистолет, Основное оружие или одноручное оружие ближнего боя в качестве Свободного действия. ",
            1, GameStat.Inclinations.Agility, GameStat.Inclinations.Finesse,
            null, null, null, null));

        talents.Add(new Talent("Глаз Мстителя", "Аколит может сосредоточить свои намерения на том, чтобы сразить врага одним выстрелом. Перед тем как проводить стрелковое действие Стандартная Атака, " +
            "персонаж может потратить Очко Судьбы. Если он это сделал, то при успешной атаке, он добавляет количество степеней успеха к Урону и Пробиваемости для этого попадания. ",
            3, GameStat.Inclinations.Ballistic, GameStat.Inclinations.Offense,
            new List<Characteristic>() {new Characteristic(GameStat.CharacterName.BallisticSkill, 50) }, null, null, null));

        talents.Add(new Talent("Двойной Выстрел", "Аколит много практиковался и способен почти подсознательно определить наилучший момент для стрельбы. " +
            "Если в ходе первой атаки он попал во врага хотя бы один раз, то при проведении второй стрелковой атаки в тот же ход, против той же цели, аколит получает бонус +20 к проверке атаки. ",
            2, GameStat.Inclinations.Finesse, GameStat.Inclinations.Offense,
            null, null, null, new List<Talent>() {new Talent("Обоерукий воин") }));

        talents.Add(new Talent("Длань Омниссии", "Аколит взывает к Омниссии, направляя веру в своё оружие и совершая ритуалы, что помогут ему вернее поразить своих врагов. " +
            "Один раз за бой персонаж, в качестве Свободного действия, может улучшить одно оружие, находящееся у него. Это может быть плазменное, силовое, " +
            "экзотическое или мельта-оружие которое он несёт лично. Наносимый оружием Урон и его Пробиваемость возрастают на количество единиц, равное бонусу Интеллекта аколита. " +
            "Это улучшение действует до конца раунда ",
            1, GameStat.Inclinations.Intelligence, GameStat.Inclinations.Tech,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Intelligence, 40) }, new List<Skill>() {new Skill(GameStat.SkillName.TechUse,2) }, null, null));

        talents.Add(new Talent("Железная Челюсть", "Аколит принимал удары от орков и возвращал их, как мог, встречая ответные плюхи и тумаки безо всяких последствий. " +
            "Когда аколит оказывается Оглушён, он может, за Свободное действие, пройти Серьёзную (+0) проверку Выносливости, и, при успехе, игнорировать эффекты Оглушения. ",
            1, GameStat.Inclinations.Toughness, GameStat.Inclinations.Defense,
            new List<Characteristic>() {new Characteristic(GameStat.CharacterName.Toughness, 40) }, null, null, null ));

        talents.Add(new Talent("Искусный Стук", "Благодаря долгой практике или знанию нужных ритуалов усмирения машинных духов оружия, аколит может устранить осечку простым постукиванием по нему " +
            "или лёгким ударом руки. Один раз за раунд аколит может снять Клин с оружия (см. стр. 277) в качестве Полудействия, а не Полного. Чтобы использовать этот талант нужно иметь возможность " +
            "дотронуться до необходимого оружия. ",
            1, GameStat.Inclinations.Intelligence, GameStat.Inclinations.Tech,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Intelligence, 30) }, null, null, null));

        talents.Add(new Talent("Искушённый", "В своих путешествиях аколит повидал куда больше, как чудес, так и ужасов, чем многие другие. Галактика столкнула его с худшим, но он не дрогнул. " +
            "«Обыденные» ужасы, вроде созерцания жуткой сцены убийства или встречи с мерзкими ксеносами не оказывают влияния на персонажа, не могут принести ему очки Безумия или заставить " +
            "сделать проверку Страха. Однако, встречи с демонами, проявления Варпа и другие сверхъестественные ужасы действуют на аколита по-прежнему. ",
            1, GameStat.Inclinations.Willpower, GameStat.Inclinations.Defense,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Willpower, 40) }, null, null, null));

        talents.Add(new Talent("Использование Механодендритов Боевые", "Боевые: механодендриты этого типа несут оружие (стрелковое или ближнего боя) и оснащены всем для ведения боя.",
            2, GameStat.Inclinations.Intelligence, GameStat.Inclinations.Tech,
            null, null, new List<MechImplants>() {new MechImplants("Имплантаты Механикус") }, null));

        talents.Add(new Talent("Использование Механодендритов Вспомогательные", "Вспомогательные: сюда входят такие виды как манипуляторный, медицинский, вспомогательный, оптический и множество других. " +
            "Они не такие крепкие, но очень функциональные. ",
            2, GameStat.Inclinations.Intelligence, GameStat.Inclinations.Tech,
            null, null, new List<MechImplants>() {new MechImplants("Имплантаты Механикус") }, null));

        talents.Add(new Talent("Истинная Стойкость", "Аколит способен не обращать внимания на раны, которые свалили бы менее выносливого человека. " +
            "Каждый раз, получая Критический урон, персонаж уменьшает его значение на свой бонус Выносливости (до минимума в 1). ",
            3, GameStat.Inclinations.Intelligence, GameStat.Inclinations.Tech,
            new List<Characteristic>() {new Characteristic( GameStat.CharacterName.Toughness, 40) }, null, null, null));

        talents.Add(new Talent("Контратака", "Удары аколита, подобно молнии, полны смертоносной красоты, неостановимы и стремительны, как ветер. " +
            "Один раз за ход, после успешного парирования вражеской атаки, персонаж может немедленно совершить действие Стандартная Атака в качестве " +
            "Свободного действия против этого противника, используя оружие, которым была парирована атака. Эта атака получает дополнительный штраф -20 к проверке Навыка Рукопашной. ",
            2, GameStat.Inclinations.Weapon, GameStat.Inclinations.Defense,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.WeaponSkill, 40) }, null, null, null));

        talents.Add(new Talent("Костолом", "Долгие тренировки сделали тело аколита таким же опасным, как любое оружие, что использует Муниторум. " +
            "Персонаж получает черту Смертоносное Природное Оружие (см. стр. 168) и считается имеющим его, даже стоя с голыми руками против толпы вооруженных врагов. " +
            "Сражаясь голыми руками, персонаж может перебрасывать кости, определяющие нанесенный его ударами Урон. ",
            2, GameStat.Inclinations.Strength, GameStat.Inclinations.Offense,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.WeaponSkill, 35), new Characteristic( GameStat.CharacterName.Agility, 35)}, null, null, new List<Talent>() {new Talent("Амбидекстрия") }));

        talents.Add(new Talent("Крепкие Бицепсы", "Там, где отдача тяжелого оружия собьет с ног более слабого человека, физическая подготовка этого аколита позволяет ему стрелять, " +
            "стоя во весь рост. Персонаж может вести огонь Длинной или Короткой очередью из тяжелого оружия, не устанавливая его на опору и не получая за это обычного штрафа -30. " +
            "Кроме того, обладающий этим умением аколит получает бонус +20 при использовании Рывка (особое применение Атлетики), что отображает мощь мускулатуры персонажа. ",
            2, GameStat.Inclinations.Strength, GameStat.Inclinations.Defense,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Strength, 45) }, null, null, null));

        talents.Add(new Talent("Крепкий Орешек", "Твердая психическая установка или абсолютное упорство не позволяют аколиту пасть. Когда персонаж, страдающий от Кровотечения, " +
            "должен получить 1 уровень Усталости, аколит может бросить Серьёзную (+0) проверку Силу Воли и, в случае успеха, не получить Усталости. ",
            1, GameStat.Inclinations.Willpower, GameStat.Inclinations.Defense,
            new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Willpower, 40) }, null, null, null));

        talents.Add(new Talent("Крепкое Телосложение", "Аколит получает дополнительную рану. Персонаж может брать себе этот талант количество раз, равное его удвоенному бонусу Выносливости. " +
            "Каждый раз, выбирая этот талант, записывайте в скобках, в который раз он взят, например «Крепкое Телосложение (3)». ",
            1, GameStat.Inclinations.Toughness, GameStat.Inclinations.General, null, null, null, null));

        talents.Add(new Talent("Левитационная Трансценденция", "Аколит получает дополнительную рану. Персонаж может брать себе этот талант количество раз, равное его удвоенному бонусу Выносливости. " +
            "Каждый раз, выбирая этот талант, записывайте в скобках, в который раз он взят, например «Крепкое Телосложение (3)». ",
            2, GameStat.Inclinations.Intelligence, GameStat.Inclinations.Tech, null, null, new List<MechImplants>() {
                new MechImplants("Катушки маглева"), new MechImplants("Имплантаты Механикус") }, null));

        talents.Add(new Talent("Лицо В Толпе", "Успешное расследование часто включает в себя слежку за подозреваемым, в ходе которой аколит передвигается по незнакомому ему району – он не знает, " +
            "где найти укрытие, как спрятаться от глаз еретиков или преступников. С опытом аколит научится избегать чужого внимания, искусно смешиваясь с толпой или даже незаметно присоединяясь " +
            "к нужной ему группе людей. Персонаж, использующий Слежку (особое применение Скрытности) может использовать для проверок свою Общительность вместо Ловкости. ",
            2, GameStat.Inclinations.Fellowship, GameStat.Inclinations.Social, new List<Characteristic>() {new Characteristic( GameStat.CharacterName.Fellowship,35) }, null, 
            null, new List<Talent>() {new Talent("Разговор с Толпой") }));

        talents.Add(new Talent("Мастер Боя", "Кажется, что оружие сражающегося аколита может поразить любого из врагов, появляясь там, где оно просто не могло оказаться, " +
            "и заставляя противников держаться подальше. Враги, сражающиеся с персонажем в ближнем бою, не получают бонусов за численное превосходство (см. стр. 283). ",
            2, GameStat.Inclinations.Weapon, GameStat.Inclinations.Defense, new List<Characteristic>() {new Characteristic( GameStat.CharacterName.WeaponSkill, 30) }, null, null, null));

        talents.Add(new Talent("Мастер Брони", "Аколит – мастер в деле создания брони, он постоянно занят возней с ней, её улучшением или поддержанием в первозданном виде, ремонтируя при малейшем повреждении. " +
            "Благодаря годам практики, персонаж научился даже увеличивать уровень защиты, предоставляемый своими доспехами и использовать её оптимальным образом. Он может получить " +
            "дополнительное количество очков брони равное его бонусу Интеллекта, которые аколит может распределить на те зоны, что обычно защищает доспех, до тех пор, " +
            "пока он имеет как минимум один час в день на чистку, обслуживание и внесение незначительных модификаций. Бонус добавляется к броне, только когда персонаж носит её, " +
            "ведь это результат его тренировок и мастерства в деле создания доспехов. ",
            2, GameStat.Inclinations.Intelligence, GameStat.Inclinations.Tech, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Intelligence, 35) }, 
            new List<Skill>() {new Skill( GameStat.SkillName.TechUse,1), new Knowledge( GameStat.KnowledgeName.GunsmithTr, GameStat.SkillName.Trade, 1) }, null, null));

        talents.Add(new Talent("Мастер Клинка", "Мастерство аколита во владении клинком не знает себе равных. Атакуя любым клинковым оружием, включая цепные мечи, " +
            "топоры и силовые мечи, персонаж может перебрасывать одну проваленную атаку за раунд. ",
            3, GameStat.Inclinations.Weapon, GameStat.Inclinations.Finesse, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.WeaponSkill, 30) }, 
            null, null, new List<Talent>() {new Talent("Выучка с Оружием Цепное"), new Talent("Выучка с Оружием Силовое"), new Talent("Выучка с Оружием Низкотехнологичное"), new Talent("Выучка с Оружием Шоковое") }));

        talents.Add(new Talent("Меткий Стрелок", "Твердая рука и зоркий глаз позволяют аколиту удерживать цель на мушке, независимо от того, насколько далеко она находится. " +
            "Расстояние – не помеха. Аколит не получает штрафов на проверки Навыка Стрельбы, стреляя на дальнюю или сверхдальнюю дистанцию. ",
            2, GameStat.Inclinations.Ballistic, GameStat.Inclinations.Finesse, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.BallisticSkill, 35) }, null, null, null));

        talents.Add(new Talent("Молниеносная Атака", "Скорость аколита в бою не знает себе равных, позволяя ему обрушить на своих врагов шквал ударов. " +
            "Персонаж может применять специальное действие Молниеносная Атака (см. стр. 274). ",
            3, GameStat.Inclinations.Weapon, GameStat.Inclinations.Finesse, null, null, null, new List<Talent>() {new Talent("Быстрая Атака") }));

        talents.Add(new Talent("Мощный Выстрел", "Аколит знает слабые места во всех видах брони и направляет свои выстрелы туда, где они нанесут наибольший урон. " +
            "Персонаж добавляет половину своего бонуса Навыка Стрельбы (округлять вверх) к урону, наносимому дистанционными атаками. ",
           3, GameStat.Inclinations.Ballistic, GameStat.Inclinations.Offense, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.BallisticSkill, 40) }, null, null, null));

        talents.Add(new Talent("Мягкое Приземление", "Навыки гимнаста и природное чувство равновесия позволяют аколиту падать с большей высоты без особого вреда для себя. " +
            "Персонаж с этим талантом уменьшает дистанцию падения на число метров, равное его бонусу Ловкости (разумеется, только для подсчёта получаемого урона). " +
            "Кроме того, персонаж получает бонус +20 при использовании Прыжка (специальное применение умения Акробатика), если применение этого умения " +
            "в данной ситуации относится к уменьшению урона от падения с высоты. ",
           1, GameStat.Inclinations.Agility, GameStat.Inclinations.Fieldcraft, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Agility, 30) }, null, null, null));

        talents.Add(new Talent("Негде Прятаться", "Острый глаз аколита найдет слабые места даже в самом надёжном укрытии. Когда персонаж наносит урон укрытию (см. стр. 282), " +
            "он может добавить количество степеней успеха своей атаки к сумме, на которую снижается уровень защиты, предоставляемый укрытием. " +
            "Если аколит использует оружие, которое не предполагает проверки, «прибавка» считается равной 1.",
           1, GameStat.Inclinations.Perception, GameStat.Inclinations.Offense, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.BallisticSkill, 30) }, null, null, null));

        talents.Add(new Talent("Независимое Прицеливание", "Аколит развил своё искусство обращения с оружием настолько, что он может метко стрелять в двух направлениях одновременно. " +
            "При стрельбе из двух оружий одновременно (например, используя талант Обоерукий воин) аколит может вести огонь по целям, которые разделяет больше 10 метров. ",
           2, GameStat.Inclinations.Ballistic, GameStat.Inclinations.Finesse, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.BallisticSkill, 40) }, null, null, null));

        talents.Add(new Talent("Неистовство", "Ярость. См. стр. 157",
           1, GameStat.Inclinations.Strength, GameStat.Inclinations.Offense, null, null, null, null));

        talents.Add(new Talent("Ненависть", "У аколита есть причины ненавидеть ту или иную группу, организацию или расу, причины, которые подпитывают эту вражду и сейчас. " +
            "В сражении в ближнем бою с врагом, принадлежащим к группе, заслужившей его ненависть, аколит получает бонус +10 к проверкам Навыка Рукопашной, направленным против этого врага. " +
            "Его ненависть настолько велика, что персонаж вынужден пройти Серьёзную (+0) проверку Силы Воли, чтобы попытаться отступить или сдаться в плен, " +
            "независимо от количественного или качественного превосходства врага. ",
           2, GameStat.Inclinations.Weapon, GameStat.Inclinations.Social, null, null, null, null));

        talents.Add(new Talent("Неостановимый Натиск", "Преисполненный гнева Императора, аколит бросается в яростную атаку на своих врагов. " +
            "Один раз за ход, после успешного разрешения действия Атака всеми силами при успешном попадании, персонаж может провести, в качестве Свободного действия, " +
            "ещё одно действие Атака всеми силами против того же врага, с такими же бонусами и штрафами как первая. ",
           2, GameStat.Inclinations.Weapon, GameStat.Inclinations.Offense, new List<Characteristic>() {new Characteristic( GameStat.CharacterName.WeaponSkill, 35) }, null, null, null));

        talents.Add(new Talent("Неотразимая Атака Рукопашная", "Аколит умеет предвидеть реакции своего противника и наносить удары так, что враг не сможет упредить их. " +
            "Этот талант действует только на стрелковые атаки или только на атаки в ближнем бою, в зависимости от специализации. После успешной проверки атаки во время совершения действия Атака всеми силами, " +
            "Меткая атака, Натиск, Стандартная Атака или Оглушение персонаж налагает штраф на все предпринимаемые противником проверки Избегания (т. е. проверки Парирования и Уклонения). " +
            "Размер штрафа равен количеству достигнутых атакой степеней успеха, умноженному на 10 (например, одна ступень успеха означает штраф -10, две – штраф -20, и так далее). ",
           2, GameStat.Inclinations.Weapon, GameStat.Inclinations.Finesse, 
           new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Perception, 35), new Characteristic(GameStat.CharacterName.WeaponSkill, 40) }, null, null, null));

        talents.Add(new Talent("Неотразимая Атака Стрелковая", "Аколит умеет предвидеть реакции своего противника и наносить удары так, что враг не сможет упредить их. " +
            "Этот талант действует только на стрелковые атаки или только на атаки в ближнем бою, в зависимости от специализации. После успешной проверки атаки во время совершения действия Атака всеми силами, " +
            "Меткая атака, Натиск, Стандартная Атака или Оглушение персонаж налагает штраф на все предпринимаемые противником проверки Избегания (т. е. проверки Парирования и Уклонения). " +
            "Размер штрафа равен количеству достигнутых атакой степеней успеха, умноженному на 10 (например, одна ступень успеха означает штраф -10, две – штраф -20, и так далее). ",
           2, GameStat.Inclinations.Ballistic, GameStat.Inclinations.Finesse,
           new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Perception, 35), new Characteristic(GameStat.CharacterName.BallisticSkill, 40) }, null, null, null));

        talents.Add(new Talent("Непреклонный", "Разум аколита подобен крепости, защищенной от психических атак. Персонаж может перебрасывать проваленные проверки Силы Воли, сделанные для того, " +
            "чтобы сопротивляться психическим силам, воздействующим на разум. Этот талант не оказывает влияния на психосилы, имеющие физический эффект, таким как Разрывающий Разряд или Швыряние. ",
           2, GameStat.Inclinations.Willpower, GameStat.Inclinations.Defense, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Willpower, 30) }, null, null, 
           new List<Talent>() {new Talent("Сопротивление Психические Силы") }));

        talents.Add(new Talent("Несокрушимая вера", "Аколит невосприимчив к ужасам, что могли бы сломить более слабого человека. Причиной тому стали годы, проведенные под вражеским огнем, " +
            "созерцание ужасов Варпа или просто абсолютная вера в Императора. Он может вычесть свой бонус Силы Воли из количества степеней провала в проваленной проверке на Страх или Подавление. " +
            "Если итоговое количество степеней провала будет равно нулю или меньше, аколит считается прошедшим эту проверку с одной ступенью успеха. ",
           3, GameStat.Inclinations.Willpower, GameStat.Inclinations.Defense, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Willpower, 45) }, null, null,
           new List<Talent>() { new Talent("Сопротивление Страх"), new Talent("Искушённый") }));

        talents.Add(new Talent("Несущий Смерть Рукопашная", "Аколит может направлять свои удары туда, где они причинят больше всего вреда — например, в зазоры или стыки в доспехах. " +
            "Когда атака персонажа в ближнем бою наносит Критический урон, аколит добавляет свой бонус Восприятия к количеству нанесенного урона. ",
           3, GameStat.Inclinations.Perception, GameStat.Inclinations.Finesse, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.WeaponSkill, 45) }, null, null, null));

        talents.Add(new Talent("Несущий Смерть Стрельба", "Аколит может направлять свои удары туда, где они причинят больше всего вреда — например, в зазоры или стыки в доспехах. " +
            "Когда выстрел персонажа наносит Критический урон, аколит добавляет свой бонус Восприятия к количеству нанесенного урона. ",
           3, GameStat.Inclinations.Perception, GameStat.Inclinations.Finesse, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.BallisticSkill, 45) }, null, null, null));

        talents.Add(new Talent("Неубиваемый", "Воля аколита или его преданность Императору поддерживают его даже тогда, когда его смертное тело вот- вот падет. " +
            "Персонаж может потратить одно очко Судьбы, чтобы игнорировать эффекты увечья (в том числе от Критического урона), Усталости и Оглушения в течение боя. " +
            "Это не распространяется на те эффекты Урона, Усталости или Оглушения, что убивают персонажа немедленно. Этот талант не предотвращает урон, а лишь позволяет не замечать его на время боя. " +
            "Когда боевая сцена заканчивается, эффекты действуют в обычном порядке. ",
           3, GameStat.Inclinations.Toughness, GameStat.Inclinations.Defense, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Toughness, 50), 
               new Characteristic( GameStat.CharacterName.Willpower, 50) }, null, null, null));

        talents.Add(new Talent("Нечеловеческая Скорость", "В бою аколит стремителен и смертоносен, подобно живой кровавой косе, перед которой враги ложатся, как колосья перед жнецом. " +
            "При совершении действия Натиск, его возможная дистанция удваивается (например, если аколит имеет бонус Ловкости 3 и дистанцию Натиска 9 метров, то с этим талантом она будет равна 18 метрам). ",
           3, GameStat.Inclinations.Agility, GameStat.Inclinations.Offense, new List<Characteristic>() { 
               new Characteristic(GameStat.CharacterName.WeaponSkill, 40), new Characteristic( GameStat.CharacterName.Agility, 50) }, null, null, null));

        talents.Add(new Talent("Нокдаун", "При совершении действий Натиск или Стандартная Атака, аколит может объявить, что пытается оглушить свою цель. " +
            "Персонаж совершает бросок на попадание (используя свой Навык Рукопашной) со всеми обычными модификаторами. Если атака достигла цели и нанесла хотя бы одно очко урона " +
            "(после вычитания Брони и бонуса Выносливости), то нанесенный Урон не засчитывается, но цель должна преуспеть в Серьёзной (+0) проверке Выносливости. Если проверка провалена, " +
            "враг падает на землю, считается Упавшим и получает Оглушение на 1 Раунд. Кроме того, при попытке совершить действие Оглушить против врага находящегося в Нокдауне, " +
            "аколит не получает штрафа -20 на проверку Навыка Рукопашной. ",
           1, GameStat.Inclinations.Weapon, GameStat.Inclinations.Offense, null, null, null, null));

        talents.Add(new Talent("Обоерукий воин Рукопашная", "Интенсивные тренировки позволили аколиту вести бой, держа в каждой руке по оружию. Будучи вооружен двумя одноручными рукопашными " +
            "после совершения действия атаки, занимающего Полудействие (для рукопашного оружия это может быть Стандартная Атака, Быстрая или Молниеносная Атака " +
            "персонаж может, в качестве Свободного действия совершить одну дополнительную атаку, которая в обычных условиях заняла бы Полудействие, " +
            "но атаки другим оружием подвергаются тем же ограничениям что и реакции. Фактически персонаж атакует дважды в раунд, по одному разу каждым оружием. " +
            "Обе эти атаки считаются занимающими одно Полудействие и получают штраф -20 на проверку навыка.",
           2, GameStat.Inclinations.Weapon, GameStat.Inclinations.Finesse, null, null, null, null));

        talents.Add(new Talent("Обоерукий воин Стрельба", "Интенсивные тренировки позволили аколиту вести бой, держа в каждой руке по оружию. Будучи вооружен двумя одноручными стрелковыми, " +
            "после совершения действия атаки, занимающего Полудействие (для стрелкового оружия — одиночный выстрел, " +
            "Длинная или Короткая Очередь), персонаж может, в качестве Свободного действия совершить одну дополнительную атаку, которая в обычных условиях заняла бы Полудействие, " +
            "но атаки другим оружием подвергаются тем же ограничениям что и реакции. Фактически персонаж атакует дважды в раунд, по одному разу каждым оружием. " +
            "Обе эти атаки считаются занимающими одно Полудействие и получают штраф -20 на проверку навыка.",
           2, GameStat.Inclinations.Ballistic, GameStat.Inclinations.Offense, null, null, null, null));

        talents.Add(new Talent("Обоерукий мастер", "Аколит – мастер сложного искусства ведения боя с оружием в каждой руке, что делает его смертоносным врагом, как в рукопашной схватке, так и в перестрелке. " +
            "Будучи вооружен одним одноручным оружием в каждой руке (таким как, меч или пистолет), аколит не получает штраф -20 за ведения боя двумя руками одновременно (см. стр. 281). ",
           3, GameStat.Inclinations.Offense, GameStat.Inclinations.Finesse, new List<Characteristic>() {
               new Characteristic( GameStat.CharacterName.BallisticSkill, 40), new Characteristic( GameStat.CharacterName.Agility, 45) }, null, null, 
           new List<Talent>() { new Talent("Амбидекстрия"), new Talent("Обоерукий воин Стрельба") }));

        talents.Add(new Talent("Обоерукий мастер", "Аколит – мастер сложного искусства ведения боя с оружием в каждой руке, что делает его смертоносным врагом, как в рукопашной схватке, так и в перестрелке. " +
            "Будучи вооружен одним одноручным оружием в каждой руке (таким как, меч или пистолет), аколит не получает штраф -20 за ведения боя двумя руками одновременно (см. стр. 281). ",
           3, GameStat.Inclinations.Offense, GameStat.Inclinations.Finesse, new List<Characteristic>() {
               new Characteristic( GameStat.CharacterName.WeaponSkill, 40), new Characteristic( GameStat.CharacterName.Agility, 45) }, null, null,
           new List<Talent>() { new Talent("Амбидекстрия"), new Talent("Обоерукий воин Рукопашная") }));

        talents.Add(new Talent("Отринь ведьмовство", "Из своей веры и психической стойкости аколит создаёт щит против всех затронутых Варпом. " +
            "Персонаж может использовать свою Силу Воли при свершении Избегания (за Реакцию) от стрелковых и рукопашных атак сделанных с помощью психических сил. " +
            "В случае успешного прохождения уклонения от воздействующего на область эффекта, персонаж не двигается, психическая сила просто на него не воздействует. ",
           2, GameStat.Inclinations.Willpower, GameStat.Inclinations.Defense, new List<Characteristic>() {
               new Characteristic(GameStat.CharacterName.Willpower, 35)}, null, null, null));

        talents.Add(new Talent("Плечом к Плечу", "Аколит имеет богатый опыт совместной атаки. При Совместной Атаке одного противника вдвоём, " +
            "персонаж получает дополнительный бонус +10 к проверкам Навыка Рукопашной. Если этот талант есть у обоих союзников, бонус увеличивается до +20. " +
            "Эти бонусы добавляются к обычному для Совместной Атаки (см. стр. 283). ",
           1, GameStat.Inclinations.General, GameStat.Inclinations.Offense, null, null, null, null));

        talents.Add(new Talent("Превосходный Хирургеон", "Глубокая медицинская подготовка аколита позволяет ему искусно зашивать любые раны, что очень важно в боевой обстановке. " +
            "Умелое применение нартециума, мадпакета и различных препаратов сильно увеличивает шансы его пациентов. Персонаж получает бонус +20 ко всем проверкам Медики. " +
            "При оказании первой помощи он не получает штрафов при работе с Тяжело Ранеными пациентами, а исцеляя Критический урон получает штраф только -10. ",
           3, GameStat.Inclinations.Intelligence, GameStat.Inclinations.Fieldcraft, null, new List<Skill>() {new Skill( GameStat.SkillName.Medicae,2) }, null, null));

        talents.Add(new Talent("Призыв Железа", "Аколит обучен более эффективному использованию своих имплантатов Железного Призыва (см. стр. 224). " +
            "Он может призывать в свою руку незакреплённые металлические объекты, массой до 2 кг на каждое очко его бонуса Силы Воли с дистанции до 40 метров. ",
           1, GameStat.Inclinations.Willpower, GameStat.Inclinations.Tech, null, null, new List<MechImplants>() {
               new MechImplants("Имплантаты Железного Призыва "), new MechImplants("Имплантаты Механикус") }, null));

        talents.Add(new Talent("Пробивающий Удар", "Аколит, вкладывая всю свою силу, наносит единственный удар, раскалывающий броню и рассекающий плоть врага. " +
            "Когда персонаж использует действие Атака всеми силами для нанесения одной атаки в ближнем бою, он может добавить половину своего бонуса Силы (округлять вверх) к Пробиваемости оружия. " +
            "Помимо этого, для этой атаки оружие также считается имеющей качество Оглушающее (2), оно отображает всю сокрушительную мощь этого удара. ",
           3, GameStat.Inclinations.Strength, GameStat.Inclinations.Offense, null, null, null, new List<Talent>() {new Talent("Сокрушительный Удар") }));

        talents.Add(new Talent("Просангвина", "Усилиями железной воли аколит может ускорять работу имплантированных ему автосангвинаторов. " +
            "Персонаж должен медитировать в течение 10 минут и сделать проверку Техпользования. В случае успеха, он убирает 1к5 единиц урона. " +
            "Если на кубиках выпал результат 96 или выше, персонаж теряет возможность пользоваться своими автосангвинаторами на одну неделю. ",
           2, GameStat.Inclinations.Toughness, GameStat.Inclinations.Tech, null, null, new List<MechImplants>() {
               new MechImplants("Имплантаты Механикус"), new MechImplants("Имплантанты Автосангвинации") }, null ));

        talents.Add(new Talent("Работа Под Прикрытием", "Даже легчайший признак присутствия Инквизиции заставляет подозреваемых в ереси разбегаться, а культы – уходить в подполье. " +
            "Чтобы предотвратить рост и распространение слухов, аколиты должны не скупиться на взятки и угрозы или применять другие способы сохранить свои действия в тайне. " +
            "По решению МИ, персонаж может уменьшить своё Влияние, для того чтобы увеличить Секретность работы группы. За каждое очко Влияния, потраченное таким образом, " +
            "аколит увеличивает Секретность отряда на 1к5. ",
           2, GameStat.Inclinations.Intelligence, GameStat.Inclinations.Knowledge, new List<Characteristic>() {new Characteristic( GameStat.CharacterName.Intelligence, 35) }, null, null, null));

        talents.Add(new Talent("Разговор с Толпой", "Извлечь нужные данные из таких групп как банда ульев или кучка писцов Администратума – непростая задача, " +
            "ведь численность придаёт им уверенности и делает более устойчивыми к расспросам. Но опытный аколит знает, что такие группы людей могут обладать критически важной для его расследования информацией " +
            "и умеет в ходе разговора расставить вербальные ловушки и заставить своих оппонентов проговориться. Один раз в день персонаж может перебросить проваленную проверку, направленную на то, " +
            "чтобы получить информацию от группы людей. ",
           1, GameStat.Inclinations.General, GameStat.Inclinations.Social, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Fellowship, 30) }, null, null, null));

        talents.Add(new Talent("Разоружение", "Хитрым приёмом или грубой силой аколит может выбить оружие из рук врага. В качестве Полного действия персонаж должен пройти " +
            "Встречную проверку Навыка Рукопашной с врагом, в схватку с которым вовлечён. Если аколит выигрывает эту проверку, он выбивает оружие у противника из рук, " +
            "и оно падает на землю. Если аколит выигрывает проверку с тремя или более степенями успеха, то он отбрасывает оружие врага прочь. ",
           1, GameStat.Inclinations.Weapon, GameStat.Inclinations.Defense, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Agility, 30) }, null, null, null));

        talents.Add(new Talent("Семижильный", "Крепкое телосложение аколита позволяет ему быстрее восстанавливаться после травм и ранений. При лечении или исцелении от травм, " +
            "персонаж всегда устраняет урон как еслибы был Легко Раненым, независимо от реально имеющегося урона. ",
           2, GameStat.Inclinations.Toughness, GameStat.Inclinations.Defense, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Toughness, 40) }, null, null, null));

        talents.Add(new Talent("Сеть Контактов", "Аколиты в своей работе опираются на сеть контактов, сплетённую из доверия, благосклонности, долгов и обязательств. " +
            "Такая сеть может охватывать один жилой блок улья или раскинуться на целую звёздную систему. Расширяя свою сеть, аколит может получить доступ к оружию, " +
            "транспорту, персоналу и другим необходимым ресурсам. Те, кто вложил много усилий в построение своей сети, всегда будут лучше вооружены и лучше подготовлены к встрече с новой ересью. " +
            "Аколит, имеющий этот талант, может использовать свою Общительность вместо Влияния для проверок Реквизиции (см. стр. 173). ",
           2, GameStat.Inclinations.Fellowship, GameStat.Inclinations.Leadership, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Intelligence, 35) }, null, null, 
           new List<Talent>() {new Talent("Работа Под Прикрытием") }));

        talents.Add(new Talent("Скоординированный Допрос", "На допросе обученный аколит может действовать совместно с другими опытными дознавателями, " +
            "объединяя свои усилия против самых упорных подозреваемых или пойманных еретиков. Он получает бонус +10 к проверкам Допроса и дополнительно +5 за каждого другого персонажа с таким талантом, " +
            "принимающего участие в допросе. Это также считается Помощью и даёт все остальные обычные для Помощи бонусы (см. стр. 29). ",
           2, GameStat.Inclinations.Intelligence, GameStat.Inclinations.Social, 
           new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Strength, 40) }, 
           new List<Skill>() {new Skill( GameStat.SkillName.Interrogation,1) }, null, 
           new List<Talent>() {new Talent("Разговор с Толпой") }));

        talents.Add(new Talent("Сокрушительный Удар", "Аколит способен наносить могучие удары в схватке с врагом. Он добавляет половину своего бонуса Навыка Рукопашной (округлять вверх) к урону, " +
            "наносимому в ближнем бою. ",
           3, GameStat.Inclinations.Weapon, GameStat.Inclinations.Offense, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.WeaponSkill, 40) }, null, null, null));

        talents.Add(new Talent("Сопротивление Холод", "Прошлое аколита, его жизненный опыт, тренировки или просто природное упорство выработали в нем сопротивление к определенному виду воздействий. " +
            "Персонаж получает бонус +10 ко всем проверкам, сделанным для сопротивления эффектам того, к чему у него повышена сопротивляемость.",
           1, GameStat.Inclinations.Toughness, GameStat.Inclinations.Defense, null, null, null, null));

        talents.Add(new Talent("Сопротивление Страх", "Прошлое аколита, его жизненный опыт, тренировки или просто природное упорство выработали в нем сопротивление к определенному виду воздействий. " +
            "Персонаж получает бонус +10 ко всем проверкам, сделанным для сопротивления эффектам того, к чему у него повышена сопротивляемость.",
           1, GameStat.Inclinations.Toughness, GameStat.Inclinations.Defense, null, null, null, null));

        talents.Add(new Talent("Сопротивление Токсины", "Прошлое аколита, его жизненный опыт, тренировки или просто природное упорство выработали в нем сопротивление к определенному виду воздействий. " +
            "Персонаж получает бонус +10 ко всем проверкам, сделанным для сопротивления эффектам того, к чему у него повышена сопротивляемость.",
           1, GameStat.Inclinations.Toughness, GameStat.Inclinations.Defense, null, null, null, null));

        talents.Add(new Talent("Сопротивление Психические Силы", "Прошлое аколита, его жизненный опыт, тренировки или просто природное упорство выработали в нем сопротивление к определенному виду воздействий. " +
            "Персонаж получает бонус +10 ко всем проверкам, сделанным для сопротивления эффектам того, к чему у него повышена сопротивляемость.",
           1, GameStat.Inclinations.Toughness, GameStat.Inclinations.Defense, null, null, null, null));

        talents.Add(new Talent("Сопротивление Радиация", "Прошлое аколита, его жизненный опыт, тренировки или просто природное упорство выработали в нем сопротивление к определенному виду воздействий. " +
            "Персонаж получает бонус +10 ко всем проверкам, сделанным для сопротивления эффектам того, к чему у него повышена сопротивляемость.",
           1, GameStat.Inclinations.Toughness, GameStat.Inclinations.Defense, null, null, null, null));

        talents.Add(new Talent("Сопротивление Вакуум", "Прошлое аколита, его жизненный опыт, тренировки или просто природное упорство выработали в нем сопротивление к определенному виду воздействий. " +
            "Персонаж получает бонус +10 ко всем проверкам, сделанным для сопротивления эффектам того, к чему у него повышена сопротивляемость.",
           1, GameStat.Inclinations.Toughness, GameStat.Inclinations.Defense, null, null, null, null));

        talents.Add(new Talent("Спринт", "Аколит передвигается очень быстро, и, каждый раз при совершении действия Полное Движение, он может дополнительно пройти количество метров, равное его бонусу Ловкости. " +
            "Кроме того, расстояние Бега аколита удваивается. Персонаж получает 1 уровень Усталости, если применяет этот талант два раунда подряд. ",
           3, GameStat.Inclinations.Agility, GameStat.Inclinations.Fieldcraft, null, null, null, null));

        talents.Add(new Talent("Стрельба от Бедра", "Искусство аколита в обращении со стрелковым оружием таково, что он может метко поражать цель, даже не глядя на неё. В качестве Полного действия, " +
            "аколит может совершить перемещение на Полную дистанцию и провести одну атаку из дистанционного оружия. Эта атака может быть только одиночным выстрелом, и не может быть Длинной или " +
            "Короткой очередью. Персонажи с талантом Обоерукий воин могут использовать этот талант вместе с талантом Стрельба от Бедра для того, чтобы совершить два одиночных выстрела, " +
            "если они держат по одному дистанционному оружию в каждой руке. ",
           2, GameStat.Inclinations.Ballistic, GameStat.Inclinations.Finesse, 
           new List<Characteristic>() {new Characteristic( GameStat.CharacterName.BallisticSkill, 40), new Characteristic( GameStat.CharacterName.Agility, 40) }, null, null, null));

        talents.Add(new Talent("Трудная Мишень", "Долгая жизнь, проведенная на линии огня, научила аколита уклоняться и петлять на бегу, избегая вражеской стрельбы. " +
            "Когда персонаж совершает действие Бег или Натиск, враги получают штраф -20 на все проверки Навыка Стрельбы, сделанные для того, чтобы попасть в него из дистанционного оружия. " +
            "Этот штраф действует до начала следующего хода аколита. ",
           2, GameStat.Inclinations.Agility, GameStat.Inclinations.Defense, new List<Characteristic>() {new Characteristic( GameStat.CharacterName.Agility,40) }, null, null, null));

        talents.Add(new Talent("Убийственная Точность", "Глаза, руки и оружие аколита действуют как единое целое, нанося удары точно туда, куда он их нацелил. " +
            "При совершении действия Меткая атака персонаж не получает обычного штрафа -20. ",
           2, GameStat.Inclinations.Weapon, GameStat.Inclinations.Finesse, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.WeaponSkill, 40) }, null, null, null));

        talents.Add(new Talent("Убийственная Точность", "Глаза, руки и оружие аколита действуют как единое целое, нанося удары точно туда, куда он их нацелил. " +
            "При совершении действия Меткая атака персонаж не получает обычного штрафа -20. ",
           2, GameStat.Inclinations.Ballistic, GameStat.Inclinations.Finesse, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.BallisticSkill, 40) }, null, null, null));

        talents.Add(new Talent("Убийственный Удар", "С убийственной точностью аколит может нанести врагу неотразимый удар, что пройдет через его защиту как силовой меч – сквозь плоть. " +
            "В начале каждого своего хода персонаж может потратить очко Судьбы для того, чтобы до конца раунда его атак в ближнем бою нельзя было избежать Парированием или Уклонением. " +
            "Этот талант не влияет на другие способы избежать атаки – например, отражающие силовые поля или защитные ксеноустройства. ",
           2, GameStat.Inclinations.Weapon, GameStat.Inclinations.Offense, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.WeaponSkill, 50) }, null, null, null));

        talents.Add(new Talent("Удар Асассина", "Природная ловкость персонажа и изящество его боевого стиля превращают аколита в вихрь смерти. " +
            "Атакуя противника в ближнем бою, он может пройти Серьёзную (+0) проверку Акробатики, чтобы совершить перемещение на Половинного движения за Свободное действие. " +
            "Эту способность можно применять один раз за раунд, а противник не получает свободной атаки против перемещающегося рядом с ним аколита. ",
           3, GameStat.Inclinations.Weapon, GameStat.Inclinations.Fieldcraft, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Agility, 40) }, 
           new List<Skill>() {new Skill( GameStat.SkillName.Acrobatics,1) }, null, null));

        talents.Add(new Talent("Чуткая Интуиция", "Глаз аколита наметан замечать вещи, что выглядят странно или необычно. Мельчайшее отклонение от нормы может выдать сокрытую гниль ереси. " +
            "После проваленной проверки Бдительности, персонаж может перебросить его со штрафом -10. ",
           1, GameStat.Inclinations.Perception, GameStat.Inclinations.Social, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Intelligence, 35) }, null, null, null));

        talents.Add(new Talent("Шаг В Сторону", "Ловким маневром аколит может заставить пулю просвистеть мимо него, а клинком так отклонить удар противника, что тот рассечёт лишь воздух. " +
            "Персонаж получает одну дополнительную реакцию Избегание в раунд, которую можно потратить на дополнительное Парирование или Уклонение, " +
            "что позволяет совершить два Парирования или два Уклонения или одно Парирование и одно Уклонение в ход. Однако, от одной конкретной атаки, " +
            "можно уходить Парированием или Уклонением только один раз. ",
           3, GameStat.Inclinations.Agility, GameStat.Inclinations.Defense, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Agility, 40) }, null, null, null));

        talents.Add(new Talent("Шок Люминена", "Аколит может поражать своих врагов разрядами энергии из своих конденсаторов. Персонаж всегда считается имеющим при себе оружие ближнего боя, " +
            "наносящее 1к10+БСВ Энергетического урона, Пробиваемость 0 и имеющего качество Шоковое. Персонаж считается имеющим талант обращения с этим оружием. " +
            "После применения этого таланта аколит должен преуспеть в проверке Выносливости или получить 1 уровень Усталости. ",
           2, GameStat.Inclinations.Weapon, GameStat.Inclinations.Tech, null, null, 
           new List<MechImplants>() {new MechImplants("Конденсаторы Люминена"), new MechImplants("Имплантаты Механикус") }, null));

        talents.Add(new Talent("Яростный Натиск", "Аколит бросается в бой, используя своё тело как ещё одно оружие. Ведомый своей яростью, он врезается во врага с такой силой, " +
            "что может отправить его в полет или швырнуть на колени. При совершении действия Натиск, персонаж может расшвыривать своих врагов, добираясь до цели. " +
            "Аколит должен предпринять Встречную проверку Силы против того, кто оказался у него на пути (то есть того, кто преградил путь к цели Натиска). " +
            "Любой враг, проваливший проверку, считается Упавшим. После бросков этих проверок, Натиск персонажа против его первоначальной цели отыгрывается как обычно. ",
           3, GameStat.Inclinations.Strength, GameStat.Inclinations.Offense, new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Strength, 50) }, null, null, null));

        talents.Add(new Talent("Псайкер", "", 0, GameStat.Inclinations.Strength, GameStat.Inclinations.Offense, null, null, null, null, false));
        talents.Add(new Talent("Сороритас", "", 0, GameStat.Inclinations.Strength, GameStat.Inclinations.Offense, null, null, null, null, false));
        talents.Add(new Talent("Сестра Битвы", "Элитное улучшение", 3, GameStat.Inclinations.Strength, GameStat.Inclinations.Willpower, 
            new List<Characteristic>() {new Characteristic( GameStat.CharacterName.Willpower, 40), new Characteristic( GameStat.CharacterName.Influence,50) }, null, null, 
            new List<Talent>() {new Talent("Сороритас") }));
        talents.Add(new Talent("Астропат", "Элитное улучшение", 3, GameStat.Inclinations.Willpower, GameStat.Inclinations.Offense, null, null, null, null));

        talents.Add(new Talent("Благословенное Мученичество", "Всякий раз, когда этот персонаж сжигает порог Судьбы, чтобы пережить смертельный удар, другие игроки, которые это видят, " +
            "восстанавливают 1 потраченное очко Судьбы. Когда этот персонаж умирает в бою, другие игроки, ставшие свидетелями столь славной смерти, восстанавливают все потраченные очки судьбы. ",
           2, GameStat.Inclinations.Leadership, GameStat.Inclinations.Willpower, null, null, null, 
           new List<Talent>() { new Talent("Сестра Битвы"), new Talent("Непреклонный Крестоносец"), new Talent("Вера мой щит") }));

        talents.Add(new Talent("Непреклонный Крестоносец", "В качестве свободного действия этот персонаж может потратить очко Судьбы, чтобы игнорировать эффекты Усталости до конца боя. " +
            "Когда она делает это, каждый дружественный персонаж в пределах 30 метров снимает 1 уровень Усталости. ",
           1, GameStat.Inclinations.Leadership, GameStat.Inclinations.Willpower, 
           new List<Characteristic>() {new Characteristic( GameStat.CharacterName.Willpower,45) }, null, null,
           new List<Talent>() { new Talent("Сестра Битвы") }));

        talents.Add(new Talent("Очищение Огнём", "При атаке оружием с качеством Огненное, этот персонаж может перебросить любые результаты бросков на урон, которые ниже, чем её бонус Силы Воли. ",
           2, GameStat.Inclinations.Offense, GameStat.Inclinations.Willpower,
           new List<Characteristic>() { new Characteristic(GameStat.CharacterName.BallisticSkill, 40) }, null, null,
           new List<Talent>() { new Talent("Сестра Битвы") }));

        talents.Add(new Talent("Очищение Огнём", "При атаке оружием с качеством Огненное, этот персонаж может перебросить любые результаты бросков на урон, которые ниже, чем её бонус Силы Воли. ",
           2, GameStat.Inclinations.Offense, GameStat.Inclinations.Willpower,
           new List<Characteristic>() { new Characteristic(GameStat.CharacterName.BallisticSkill, 40) }, null, null,
           new List<Talent>() { new Talent("Сестра Битвы") }));

        talents.Add(new Talent("Божественное Мщение", "Первое за бой срабатывание Праведного Гнева восстанавливает этому персонажу 1 очко Судьбы. ",
           2, GameStat.Inclinations.Ballistic, GameStat.Inclinations.Offense,
           new List<Characteristic>() { new Characteristic(GameStat.CharacterName.BallisticSkill, 45) }, null, null,
           new List<Talent>() { new Talent("Сестра Битвы"), new Talent("Очищение Огнём") }));

        talents.Add(new Talent("Покровительство Императора", "В качестве свободного действия этот персонаж может потратить очко Судьбы и " +
            "увеличить Пробиваемость её оружия на бонус Безумия до конца ее следующего хода. ",
           2, GameStat.Inclinations.Willpower, GameStat.Inclinations.Offense,
           null, null, null,
           new List<Talent>() { new Talent("Сестра Битвы"), new Talent("Неистовый Фанатизм") }));

        talents.Add(new Talent("Неистовый Фанатизм", "Этот персонаж добавляет свой бонус Безумия к урону от атак ближнего боя по целям, на которые распространяются её таланты Ненависти. ",
           1, GameStat.Inclinations.Weapon, GameStat.Inclinations.Offense,
           null, null, null,
           new List<Talent>() { new Talent("Сестра Битвы") }));

        talents.Add(new Talent("Дух Мученичества", "В качестве Свободного действия этот персонаж может потратить очко Судьбы и получить дополнительные очки Брони на всё тело, " +
            "равные её бонусу Безумия до конца ее следующего хода. ",
           2, GameStat.Inclinations.Willpower, GameStat.Inclinations.Defense,
           null, null, null,
           new List<Talent>() { new Talent("Сестра Битвы"), new Talent("Яростное Рвение") }));

        talents.Add(new Talent("Щит Веры", "При использовании таланта Отринь Ведьмовство для реакции Уклонение против психической силы, персонаж может потратить очко Судьбы, " +
            "чтобы автоматически пройти проверку с количеством степеней успеха, равным ее бонусу Силы Воли. Если она это сделает, то псайкер должен совершить проверку на Страх против рейтинга Страха 1. ",
           1, GameStat.Inclinations.Willpower, GameStat.Inclinations.Defense,
           null, null, null,
           new List<Talent>() { new Talent("Сестра Битвы"), new Talent("Отринь Ведьмовство") }));

        talents.Add(new Talent("Фанатичная Страсть", "В качестве Свободного действия этот персонаж может потратить очко Судьбы и выбрать противника. " +
            "До конца схватки она и каждый из её союзников в [Сила Воли*10] метрах считаются обладателями таланта Ненависть против подобных врагов. ",
           3, GameStat.Inclinations.Offense, GameStat.Inclinations.Fellowship,
           new List<Characteristic>() {new Characteristic( GameStat.CharacterName.Fellowship,35) }, null, null,
           new List<Talent>() { new Talent("Сестра Битвы"), new Talent("Дух Мученичества") }));

        talents.Add(new Talent("Посол Империума", "Независимо от того, работал ли он во флотилии вольного торговца или имел дело с наемниками ксеносов в пограничных мирах, у аколита есть опыт работы с чужеродными и " +
            "самыми разнообразными неимперскими культурами, и он способен аккуратно избегать неверных шагов, которые так легко могут превратить переговоры в кровопролитие. Персонаж уменьшает любой штраф умений " +
            "Взаимодействия при общении с ксеносами или неимперскими НИП на 20. Кроме того, один раз за столкновение он может перебросить неудачную проверку умения Взаимодействия при общении с таким НИП. ",
           2, GameStat.Inclinations.Perception, GameStat.Inclinations.Social,
           new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Fellowship, 35), new Characteristic( GameStat.CharacterName.Intelligence,35) }, null, null,
           null));

        talents.Add(new Talent("Архивариус", "При проведении проверок Ученых Знаний или Запретных Знаний с использованием источников записанной информации любого типа, таких, как когитаторы, " +
            "книги, инфо-сети и дата-планшеты, персонаж может один раз повторно выполнить неудачную проверку со штрафом -10. Кроме того, проверки для проведения исследований или поиска информации " +
            "в этих условиях занимают половину обычного времени. ",
           2, GameStat.Inclinations.Knowledge, GameStat.Inclinations.Perception,
           new List<Characteristic>() { new Characteristic(GameStat.CharacterName.Intelligence, 40) }, null, null,
           null));

    }

    public Talent GetTalent(string name)
    {
        foreach (Talent talent in talents)
        {
            if (talent.Name == name)
            {
                return talent;
            }
        }
        return null;
    }
}
