using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CreatorEquipment
{
    private List<Equipment> equipments = new List<Equipment>();
    private List<List<Equipment>> specialEquipments = new List<List<Equipment>>();
    //private List<Weapon> weapons = new List<Weapon>();
    //private List<Armor> armors = new List<Armor>();
    public CreatorEquipment()
    {
        //---------------------Дальнобойное-------------------------------------------------------------------
        equipments.Add(new Weapon("Лазпистолет", "Компактные и надежные, лазпистолеты — любимое оружие как для имперских офицеров, так и для вожаков банд.",
            "Пистолет", 30,"O/2/-","1к10+2Э", "0","30","Полу", "Надежное", "1.5"));
        equipments.Add(new Weapon("Авто-стаб", "В отличие от стаб-револьвера, этот пистолет можно использовать в скорострельном полуавтоматическом режиме, " +
            "а также в одиночном выстреле. Как и автопистолет, его легко производить и обслуживать, но он менее точен на больших расстояниях. ",
            "Пистолет", 30, "O/3/-", "1к10+3У", "0", "9", "Полн", "", "1.5"));
        equipments.Add(new Weapon("Дробовик", "Дробовики относительно легки в изготовлении, и их широкая область действия делает их привлекательными для тех, " +
            "кто не тренирован в дистанционном бою.",
            "Ручное", 30, "O/-/-", "1к10+4У", "0", "8", "2Полн", "Разлет", "5"));
        equipments.Add(new Weapon("Автоган", "Крепкое и недорогое вооружение использует обычные малокалиберные боеприпасы в стандартизованных магазинах и могут быть стрелять одиночными выстрелами, " +
            "а также короткими и длинными очередями, что делает их настолько же универсальными, насколько они просты в производстве и обслуживании. ",
            "Ручное", 100, "O/3/10", "1к10+3У", "0", "30", "Полн", "", "5"));
        equipments.Add(new Weapon("Ручная пушка", "Эта вариация стабревольвера сконцентрирована прежде всего на останавливающей силе. Это огромное, грубое оружие и те, кто его использует, " +
            "обычно не заботятся о состоянии своей цели после выстрела. Отдача ручных пушек напоминает пинок грокса и тот, кто не использует обе руки или амортизирующую перчатку, " +
            "получает -10 штраф к проверкам Навыка Стрельбы ",
            "Пистолет", 35, "O/-/-", "1к10+4У", "2", "5", "2Полн", "Надежное", "3"));
        equipments.Add(new Weapon("Ручной огнемёт", "Так же известные, как огненные пистолеты или сжигалки, эти небольшие орудия идеальны для боя на Ближней дистанции, " +
            "где их малая дальнобойность и скверная точность менее важны, чем их яростное действие. ",
            "Пистолет", 10, "O/-/-", "1к10+4Э", "2", "2", "2Полн", "Зажиг., Распыл.", "3,5"));
        equipments.Add(new Weapon("Стаб-револьвер", "Стаб-револьверы используют ротационную подачу для одиночных выстрелов, с небольшим боезапасом, который необходимо пополнять вручную. " +
            "Их открытая конструкция позволяет легко заряжать специальные пули в особых ситуациях. ",
            "Пистолет", 30, "O/-/-", "1к10+3У", "0", "6", "2Полн", "Надежное", "1,5"));
        equipments.Add(new Weapon("Лазган", "Лазганы — основное оружие солдат Имперской Гвардии, и являются наиболее распространенными среди существующего лазерного оружия. " +
            "Они бывают множества видов и паттернов. Своим выживанием Империум во многом обязан надежности, простоте конструкции и легкости использования лазганов.",
            "Ручное", 100, "O/3/-", "1к10+3Э", "0", "60", "Полн", "Надежное", "4"));
        equipments.Add(new Weapon("Автопистолет", "Компактные и скорострельные. Многие ветераны-гвардейцы носят автопистолеты, как дополнение к их обычному лазгану или другому, менее надежному оружию. " +
            "Они так же популярны в иерархии бандитов и решили многие споры лидеров подулья градом пуль. ",
            "Пистолет", 30, "O/-/6", "1к10+2Э", "0", "18", "Полн", "", "1,5"));
        equipments.Add(new Weapon("Автопистолет (с мод. Компактное)", "Компактные и скорострельные. Автопистолет с модификацией компактное. Идеально подходит для скрытных миссий, когда маскировка оружия важнее его летальности. " +
            "Любой, кто пытается найти замаскированное оружие с компактным улучшением получает -20 штраф к проверке на подходящее умение.  ",
            "Пистолет", 15, "O/-/6", "1к10+1Э", "0", "9", "Полн", "", "0,75"));
        //------------------------------------------------------------------------------------------------------------

        //-----------------Ближнее---------------------------------------------------------------------------------------
        equipments.Add(new Weapon("Шоковая булава", "Характерное вооружение Адептус Арбитрес, шоковые булавы бывают разных конструкций, от элегантных дубинок до тяжелых, " +
            "жестоких палиц, калечащих даже без электрического разряда. Это в первую очередь нелетальное оружие, хотя достаточное количество ударов может убить еретика так же, как цепной меч. ",
            "Рукопашное", "1к10+3У", "0", "Шоковое", "2.5"));
        equipments.Add(new Weapon("Посох", "Посохи — длинные палки из дерева и металла, часто длиннее человеческого роста. Обычно их используют для ходьбы паломники, " +
            "путешествующие по следам святых, но так же они могут быть удобным оружием. Посохи — двуручное рукопашное оружие. ",
            "Рукопашное", "1к10", "0", "Сбалансированное, Примитивное(7)", "3"));
        equipments.Add(new Weapon("Кнут", "Кнуты всегда существовали в прошлом, используясь для ужасающих наказаний или просто вдохновляя рабочих на труд. " +
            "Они просты в создании и многие используют собственные материалы, найденные поблизости, такие как кожаные шкуры, лозы или колючую проволоку. ",
            "Рукопашное", "1к10", "0", "Гибкое, Примитивное(6)", "2"));
        equipments.Add(new Weapon("Боевой молот", "Идеальное оружие для избиения бронированных врагов мощными ударами, боевой молот это компактное навершие на длинной Боевой молот рукояти. " +
            "Замах требует больше времени, чем у малого оружия, но каждый удар поражает сконцентрированной силой и может опрокинуть противника на землю бесчувственным и беспомощным. " +
            "Многие в Ордо Маллеус предпочитают молоты, вкладывая свою ярость в каждый удар. Это двуручное рукопашное оружие. ",
            "Рукопашное", "1к10+3У", "1", "Оглушающее(1), примитивное(8)", "4.5"));
        equipments.Add(new Weapon("Меч", "Мечи используют заточенные грани клинка что бы рубить и колоть. Их можно найти везде, от преступного подулья до шпилей знати. " +
            "Их типы бесконечны — от жестких клинков до гибких рапир, от односторонней заточки до обоюдоострых и у каждого тысячи лет оттачивались техники боя и школы фехтования, " +
            "преданные собственной форме. ",
            "Рукопашное", "1к10Р", "0", "Сбалансированное", "3"));
        equipments.Add(new Weapon("Цепной меч", "Наиболее распространенный тип цепного оружия, у этих тяжелых мечей для смертоносной вращающейся цепи обычно открыт наконечник и одна сторона. " +
            "Несмотря на их варварскую природу, многие искусные школы фехтования Империума посвятили себя артистичному обращению с цепными мечами. Для многих пользователей, однако, любого удара хватает, " +
            "что б прикончить большинство врагов, оставив только разорванную плоть и кровь. ",
            "Рукопашное", "1к10+2Р", "2", "Разрывное, Сбалансированное", "6"));
        equipments.Add(new Weapon("Цепной клинок", "Цепные клинки — один из самых маленьких видов цепного оружия, лишь немногим больше ножа, с крошечной цепью по краю. " +
            "Размер обманчив, поскольку рвущие на куски зубья обеспечивают намного большую эффективность, чем любой обычный кинжал. ",
            "Рукопашное", "1к10+1Р", "1", "Разрывное", "2"));
        equipments.Add(new Weapon("Шоковый хлыст", "Это оружие распространено там, где есть рабочие или рабы, требующие дополнительного поощрения для удвоения своих усилий. " +
            "Хотя он не предназначен для боя, дополнительная досягаемость может остановить тёмный ритуал или вторжение ксеносов. ",
            "Рукопашное", "1к10+1У", "0", "Гибкое, Шоковое", "3"));
        //-------------------------------------------------------------------------------------------------------------------


        //------------------------------Броня-----------------------------------------------------------------------------------------
        equipments.Add(new Armor("Лёгкий панцирь силовика", "Изготовленная из формованных пластин пластали или керамита, панцирная броня в первую часто является признаком " +
            "статуса среди имперских офицеров и аколитов. Защищает все тело. Броня 5, Максимальная Ловкость 45.", "Защищает все тело", 5,5,5,5,45,15));
        equipments.Add(new Armor("Панцирный нагрудник", "Изготовленная из формованных пластин пластали или керамита, панцирная броня в первую часто является признаком " +
            "статуса среди имперских офицеров и аколитов. Защищает только корпус. Броня 6, Максимальная Ловкость 55.", "Защищает только корпус", 0, 0, 6, 0, 55, 7));
        equipments.Add(new Armor("Лёгкий флак-плащ", "Флак-броня изготавливается из множества слоев абляционной защиты и взрывопоглощающих материалов и способна отразить большинство попаданий из " +
            "стрелкового оружия, шрапнель и взрывную волну. Отдельные попадания из мощного оружия могут легко пробить эту броню, но стоит учесть её легкость, низкую стоимость производства и " +
            "надёжность в бою. Не защищает голову. Броня 2, Максимальная Ловкость 55.", "Защищает все кроме головы", 0, 2, 2, 2, 55, 8));
        equipments.Add(new Armor("Флак-жилет", "Флак-броня изготавливается из множества слоев абляционной защиты и взрывопоглощающих материалов и способна отразить большинство попаданий из " +
            "стрелкового оружия, шрапнель и взрывную волну. Отдельные попадания из мощного оружия могут легко пробить эту броню, но стоит учесть её легкость, низкую стоимость производства и " +
            "надёжность в бою. Защищает только корпус. Броня 3, Максимальная Ловкость 60.", "Защищает только корпус", 0, 0, 3, 0, 60, 5));
        equipments.Add(new Armor("Флак-броня Астра Милитарум", "Флак-броня изготавливается из множества слоев абляционной защиты и взрывопоглощающих материалов и способна отразить большинство попаданий из " +
            "стрелкового оружия, шрапнель и взрывную волну. Отдельные попадания из мощного оружия могут легко пробить эту броню, но стоит учесть её легкость, низкую стоимость производства и " +
            "надёжность в бою. Эта версия защищает все тело. Броня 4, Максимальная Ловкость 50.", "Защищает все тело", 4, 4, 4, 4, 50, 11));
        equipments.Add(new Armor("Бронированный комбинезон", "Хотя этот тип брони не обязательно имеет меньшую защитную способность, обычно ее тип достаточно прост." +
            "В Империуме распространены толстые кожаные пальто, бронекомбинезоны, шкуры ксеносов, плотные одеяния, стеганые жилеты и кольчуги.  " +
            "Защищает все кроме головы. Броня 2.", "Защищает все кроме головы", 0, 2, 2, 2, 100, 5));
        equipments.Add(new Armor("Имперские мантии", "Хотя этот тип брони не обязательно имеет меньшую защитную способность, обычно ее тип достаточно прост. " +
            "В Империуме распространены толстые кожаные пальто, бронекомбинезоны, шкуры ксеносов, плотные одеяния, стеганые жилеты и кольчуги. " +
            "Защищает все кроме головы, Броня 1.", "Защищает все кроме головы", 0, 1, 1, 1, 100, 4));
        equipments.Add(new Armor("Тяжёлая кожаная броня", "Хотя этот тип брони не обязательно имеет меньшую защитную способность, обычно ее тип достаточно прост. " +
            "В Империуме распространены толстые кожаные пальто, бронекомбинезоны, шкуры ксеносов, плотные одеяния, стеганые жилеты и кольчуги. " +
            "Защищает только тело и руки. Броня 1.", "Защищает только тело и руки", 0, 1, 1, 1, 100, 5));
        equipments.Add(new Armor("Ячеистый плащ", "Ячеистая броня изготовлена из тысяч крохотных термопластовых ячеек, образующих похожий на ткань материал. " +
            "Он мгновенно становится мгновенно жестким при ударе, рассеивая атаку. Наилучшие экземпляры определенно сделаны ксеносами, но даже более грубые человеческие версии обеспечивают отличную защиту. " +
            "Защищает все кроме головы. Броня 4, Максимальная Ловкость 60.", "Защищает все кроме головы", 0, 4, 4, 4, 60, 3));
        equipments.Add(new Armor("Флак-плащ", "Флак-броня изготавливается из множества слоев абляционной защиты и взрывопоглощающих материалов и способна отразить большинство попаданий из " +
            "стрелкового оружия, шрапнель и взрывную волну. Отдельные попадания из мощного оружия могут легко пробить эту броню, но стоит учесть её легкость, низкую стоимость производства и " +
            "надёжность в бою. Защищает все кроме головы. Броня 3, Максимальная Ловкость 55.", "Защищает все кроме головы", 0, 3, 3, 3, 55, 8));
        //-------------------------------------------------------------------------------------------------------------------


        //-----------------Общее--------------------------------------------------
        //equipments.Add(new Equipment("Имперские мантии", ""));
        equipments.Add(new Equipment("Автоперо", "Искусно сделанные латунные приспособления в пятнах чернил, с выращенными в пробирке или искусственными перьями, " +
            "эти устройства позволяют копировать текст или транскрибировать речь с впечатляющей точностью и аккуратностью. Многие писари имеют при себе портативные устройства, " +
            "подходящие для записи сеансов допроса или перевода с языка ксеносов. Персонаж с подходящим умением Ремесло может использовать автоперо, что б получить +10 бонус к проверкам, " +
            "включающим в себя запись данных. "));
        equipments.Add(new Equipment("Хроно", "Хроно — это небольшие часы, и они необходимы для того, чтобы аколиты могли действовать в нужное время. Обычные версии просто указывают местное время и " +
            "требуют ручной настройки, но более качественные модели могут синхронизироваться с внешними потоками данных для максимально возможной точности. "));
        equipments.Add(new Equipment("Инфопланшет", "Инфопланшеты широко распространёны в Империуме. Их главное назначение – хранить и воспроизводить печатные тексты и другие медиаданные, такие как видео и аудиозаписи. " +
            "Инфопланшеты хорошего качества могут перезаписывать информацию, или обмениваться данными с другими устройствами. "));
        equipments.Add(new Equipment("Медпакет", "Медпакеты содержат пластырь из синтекожи, антисептики, самозаклеивающиеся повязки, жгуты и другие медицинские средства. " +
            "Стандартный комплект предоставляет бонус +10 для проверок Медики, если у владельца есть соответствующее умение. " +
            "Продвинутые версии также содержат токсины, распылители синтекожи, диагностические когитаторы и другое высококачественное оборудование. " +
            "Они предоставляют бонус +20 для проверок Медики (независимо от того, обладает ли владелец этим умением), но весят дополнительно 3 килограмма и имеют Редкую доступность вместо Обычной. "));
        equipments.Add(new Equipment("Три дозы стимма", "Дозы стимма достаточно, что б дать энергию утомленному и скрыть боль кратковременной живучестью, нередко этого хватает для того, " +
            "что бы привести затянувшуюся схватку к успешному завершению. Эффект дозы стимма длится 3к10 раундов. На протяжении этого времени персонаж игнорирует " +
            "любое снижение характеристик от урона и критического урона, а кроме того не может быть Оглушён. Когда эффект стимма заканчивается, персонаж получает штраф -20 к проверкам Силы, " +
            "Выносливости и Ловкости на один час, а так же получает один уровень усталости. Стимм вызывает зависимость. "));
        equipments.Add(new Equipment("Наручники", "Нельзя встретить охотника за головами или силовика без нескольких комплектов этих прочных ограничителей, хотя нередко их используют, " +
            "чтоб приковать жертву к алтарю культа или для других, более тёмных целей. Закованный в наручники персонаж получает штраф -40 ко всем проверкам Навыка Стрельбы и Навыка Рукопашной. "));
        equipments.Add(new Equipment("12 палочек лхо", "Легкий наркотик. Каждая папироса содержит сушеные листья растений, которые выделяют ароматный, стимулирующий дым при воспламенении и " +
            "вдыхании через дешевую трубочку, которая сгорает вместе с наркотиком. Поскольку листья меняются в зависимости от планеты, лхо так же может меняться от мира к миру, что часто делает " +
            "их полезными предметами для торговли. "));
        equipments.Add(new Equipment("Микро-наушник", "Так же известные, как комм-бусины, эти маленькие устройства носятся в ушах и позволяют вести переговоры примерно в пределах километра " +
            "(в зависимости от погоды и местности). Каждый из них вставляется прямо в ухо, а модели более высокого качества почти невозможно обнаружить при обычном осмотре. "));
        equipments.Add(new Equipment("Пси-фокус", "Многие псайкеры используют эти маленькие персонализированные предметы, чтобы укрепить себя перед тем, как воззвать к ужасным силам варпа. " +
            "Эти вещи специально приведены к гармони со своими носителями посредством длительной медитации или ритуала, что позволяет им эффективнее контролировать свои способности. " +
            "Когда псайкер с пси-фокусом делает проверку Фокусировки Силы, он получает бонус +10. "));
        equipments.Add(new Equipment("Монозадачный серво-череп", "Монозадачные модели предназначены для одной основной функции и являются обыденностью на многих мирах. " +
            "Каждая из них отвечает на основные словесные команды, и если не указано иное, сервочереп всегда находится рядом со своим хозяином. "));
        equipments.Add(new Equipment("Оптический механодендрит", "Часто состоит из очень гибкой, змееобразной трубки, в которой есть пикт-камера и другие сенсорные приспособления для осмотра и обнаружения. " +
            "Он может удлиняться до трёх метров даёт бонус +10 ко всем проверкам Восприятия, основанным на зрении. Установленное на этот механодендрит пикт-устройство позволяет исследовать " +
            "поверхность на микроскопическом уровне, и может использоваться как оптический прицел. Помимо этого механодендрит оснащён инфракрасным фонарем и сенсорами с диапазоном в 40 метров. " +
            "В пределах этой области персонаж, использующий такой механодендрит не получает штрафов в темноте. Вдобавок ко всему, механодендрит оснащён фонарем, который может светить любым цветом " +
            "по прихоти хозяина. "));
        equipments.Add(new Equipment("Два фиала священной смазки", "Священное машинное масло, благословлённое Омниссией, высоко ценится за успокаивающие действие, которое оно оказывает " +
            "на непокорных духов машины. Если смазать им оружие (за полное действие), то оружие гарантированно не заест, в течение количества выстрелов, равного ёмкости магазина этого оружия. " +
            "Если смазать уже заевшее оружие, то заедание тут же устраняется, но священная смазка не оказывает никакого дополнительного эффекта. "));
        equipments.Add(new Equipment("Рюкзак", "Позволяет носителю дополнительно носить примерно 30 кг веса, но что бы вынуть вещь из рюкзака необходимо потратить полное действие. " +
            "Одновременно можно носить только один рюкзак или разгрузочный жилет. "));
        equipments.Add(new Equipment("Свето-шар", "Светошары имеют размер примерно в кулак и могут освещать площадь в десятки метров в радиусе, " +
            "будут работать примерно пять часов до того, как их батареи потребуют перезарядки или замены. "));
        equipments.Add(new Equipment("Разгрузочный жилет", "Может без проблем выдержать 15 кг. Во время хода персонажа предметы, находящиеся в разгрузочном жилете, можно достать за свободное действие. " +
            "Одновременно можно носить только один рюкзак или разгрузочный жилет. "));
        equipments.Add(new Equipment("Магнокуляры", "Это мощные усилители зрения, которые увеличивают изображение удаленных объектов. гарантируя, что ни одна ересь не останется незамеченной. " +
            "Более продвинутые магнокуляры высокого качества могут так же указывать расстояние, обнаруживать источники тепла, вычислять позицию цели и делать пикт-снимки для последующего анализа. "));
        equipments.Add(new Equipment("Инъектор", "Многим препаратам требуется устройство для введения дозы, такое как шприц, распылитель или газовая колба. " +
            "Каждый из них может содержать одну дозу любого препарата, которую персонаж может ввести за полудействие. "));
        equipments.Add(new Equipment("Лампа", "Цилиндрические лампы проецируют узкий конический луч, освещающий сотню метров впереди. " +
            "Будут работать примерно пять часов до того, как их батареи потребуют перезарядки или замены. "));
        equipments.Add(new Equipment("Противогаз", "Эти устройства хранят и рециркулируют пригодный для дыхания воздух через маску и внешний резервуар, они предназначены для защиты носящего даже в " +
            "самой токсичной атмосфере и даже позволяют ему выжить под водой. Однако, обычно канистра противогаза содержит запас воздуха лишь на один час и должна быть своевременно заменена, " +
            "что занимает полное действие. Модели хорошего качества действуют два часа, в то время как Низкого качества требуют двух полных действий для замены канистры. " +
            "Сменные канистры имеют дефицитную доступность. "));
        equipments.Add(new Equipment("Набор истязателя", "Каждый из этих наборов используется при получении информации от упорствующих и нераскаявшихся. Большинство содержит поражающий воображение " +
            "набор ножей, иглы, химикаты, наркотики, крючья, термощипцы, нейронные зонды и другие приспособления, необходимые для получения истины. Персонаж с набором истязателя получает " +
            "бонус +20 ко всем проверкам Допроса. "));
        equipments.Add(new Equipment("Маскировочный набор", "Аколиты часто скрывают свою истинную личность во время расследования, либо создавая новые личности, либо притворяясь другими. " +
            "Этот набор содержит следующее: • Базовый макияж: дает бонус +10 для проверок, сделанных для визуальной маскировки персонажа. • Протезные приспособления: позволяет персонажу " +
            "выдавать себя за инвалидов • Кожные красители: позволяет персонажу выдавать себя за личности с различным цветом кожи. • Вокальный расширитель: предоставляет бонус +10 проверкам " +
            "Обмана с целью имитировать другой голос. • Глазные линзы: позволяет персонажу выдавать себя за личности с различным цветом глаз. "));
        equipments.Add(new Equipment("Две дозы стима", "Дозы стимма достаточно, что б дать энергию утомленному и скрыть боль кратковременной живучестью, нередко этого хватает для того, " +
            "что бы привести затянувшуюся схватку к успешному завершению. Эффект дозы стимма длится 3к10 раундов. На протяжении этого времени персонаж игнорирует " +
            "любое снижение характеристик от урона и критического урона, а кроме того не может быть Оглушён. Когда эффект стимма заканчивается, персонаж получает штраф -20 к проверкам Силы, " +
            "Выносливости и Ловкости на один час, а так же получает один уровень усталости. Стимм вызывает зависимость. "));
        equipments.Add(new Equipment("Тросомёт", "Тросомет использует небольшую пусковую установку или пистолет, чтобы выстреливать крюк или магнитный захват на длинном (100 м), прочном тросе. " +
            "Закрепив тросомет в нужном месте, например за поверхность крыши, можно вручную карабкаться по веревке или активировать силовой подъемник, " +
            "который будет поднимать владельца приблизительно на пять метров за раунд. "));
        equipments.Add(new Equipment("Две дозы обскуры", "Хотя нередко она незаконна, обскура пользуется популярностью во многих боевых подразделениях, где бойцы жаждут передышки от постоянной битвы, " +
            "а также среди гражданских, ищущих избавления от тяжестей суровой жизни. Персонаж, принявший обскуру, начинает грезить в течении 1к5 часов " +
            "(в боевой ситуации считается находящимся под действием галлюциногенной гранаты). После окончания эффекта персонаж впадает в глубокую депрессию на 1к10 часов, если не примет другую дозу " +
            "обскуры. Обскура вызывает зависимость. "));
        equipments.Add(new Equipment("Три дозы обскуры", "Хотя нередко она незаконна, обскура пользуется популярностью во многих боевых подразделениях, где бойцы жаждут передышки от постоянной битвы, " +
            "а также среди гражданских, ищущих избавления от тяжестей суровой жизни. Персонаж, принявший обскуру, начинает грезить в течении 1к5 часов " +
            "(в боевой ситуации считается находящимся под действием галлюциногенной гранаты). После окончания эффекта персонаж впадает в глубокую депрессию на 1к10 часов, если не примет другую дозу " +
            "обскуры. Обскура вызывает зависимость. "));
        equipments.Add(new Equipment("Три дозы транка", "Термин 'транк' охватывает различный кустарно дистиллированный алкоголь, изготавливаемый подонками из подулья, " +
            "преступниками и даже гвардейцами, которые нуждаются в передышке от своей ужасной доли. Транк отупляет тело и ум, а опьянение от него совсем не похоже на действие амасека, " +
            "пойла и другого алкоголя. Хотя конечный эффект похож, но последствия употребления транка неприятны, включая депрессию и отвратительный привкус. "));
        equipments.Add(new Equipment("Две дозы забоя", "Этот препарат, так же известный как «бойня», обостряет внимание, улучшает скорость реакции и буквально ускоряет принявшего его, " +
            "но при продолжительном использовании вызывает усталость и нервные повреждения. Одна доза увеличивает бонус Ловкости и Восприятия на 3 на 2к10 минут. " +
            "По окончании действия, персонаж должен успешно пройти проверку Выносливости или получить штраф -20 к проверкам Ловкости и Восприятия на 1к5 часов. Забой вызывает зависимость. "));
        equipments.Add(new Equipment("Два магазина Экспансивных пуль", "Эти плотные пули раскрываются после удара, причиняя ужасающие сквозные раны немногим выжившим и идеальны для тех, кто не беспокоится о жизни и смерти цели. " +
            "Эффект: Экспансивные пули добавляют +1 к урону оружия и +1 к Пробиваемости. "));
        equipments.Add(new Equipment("Два магазина Бронебойных пуль", "Эти плотные пули предназначены для проникновения сквозь множество видов личной брони. Эффект: Повышает Пробиваемость на 3. "));
        equipments.Add(new Equipment("Сетевая граната", "В сетевых гранатах используется тот же обездвиживающий сгусток клейких волокон, опутывающий множество целей в момент взрыва, " +
            "что и в сетевом оружии. Сетевые волокна становятся хрупкими и разваливаются через к5 часов. "));
        equipments.Add(new Equipment("Комби-инструмент", "Большинство комби-инструментов представляют собой небольшие компактные устройства, заполненные складными и удлиняющими щупами, " +
            "лезвиями, крючками и разъемами. Они идеально подходят для задабривания непокорных машин, ремонта поврежденных устройств и, в общем, усмирения заблудших машинных духов по желанию владельца. " +
            "Персонаж, использующий комби-инструмент, получает бонус +10 к проверкам Техпользования. "));
        equipments.Add(new Equipment("Фильтры-затычки", "Затычки, вставляемые в каждую ноздрю, чтобы отсеивать наиболее загрязненные и опасные газы. Персонаж, носящий фильтры-затычки, " +
            "получает бонус +20 к любым проверкам Выносливости с целью противостоять эффектам газов. Хорошее качество дает дополнительно +10, в то время как модели Низкого качества должны " +
            "быть заменены после пяти часов использования, так как фильтр забивается и непригоден для использования. "));
        equipments.Add(new Equipment("Ауспекс", "Эти стандартные имперские устройства обнаружения используются для выявления излучений энергии, движения, признаков биологической жизни и " +
            "другой информации. Персонаж, использующий ауспик, получает бонус +20 к проверкам Бдительности и может выполнять проверку Техпользования за свободное действие, чтобы использовать авгур для " +
            "обнаружения вещей, недоступных человеческим чувствам, например невидимые газы, близкие признаки жизни или окружающую радиацию. "));
        equipments.Add(new Equipment("Респиратор", "Простая дыхательная маска, покрывающая нос и рот или все лицо, обеспечивая гораздо лучшую защиту, чем фильтры-затычки. " +
            "Персонаж, надевающий респиратор, получает +30 бонус к проверке Выносливости на сопротивление воздействию газа, и может перекинуть проваленный результат. "));


        //----------------------Объедененное-----------------------------------------------------------------
        equipments.Add(new Special("Боевой молот и стаб-револьвер", "Боевой молот - идеальное оружие для избиения бронированных врагов мощными ударами, а стаб-револьвер отличное запасное оружие - " +
            "их открытая конструкция позволяет легко заряжать специальные пули в особых ситуациях.", "Боевой молот", "Стаб-револьвер"));
        equipments.Add(new Special("Лазпистолет и меч", "Компактный и надежный Лазпистолет вкупе со старым добрым мечом. ", "Лазпистолет", "Меч"));
        equipments.Add(new Special("Стаб-револьвер с двумя дополнительными магазинами бронебойных пуль", "Эффект: Повышает Пробиваемость на 3.", "Стаб-револьвер", "Два магазина Бронебойных пуль"));
        equipments.Add(new Special("Стаб-револьвер с двумя дополнительными магазинами экспансивных пуль", "Эффект: Экспансивные пули добавляют +1 к урону оружия и +1 к Пробиваемости. ", "Стаб-револьвер", "Два магазина Экспансивных пуль"));
    }

    public Equipment GetEquipment(string nameEq)
    {
        foreach(Equipment equipment in equipments)
        {
            if(string.Compare(nameEq, equipment.Name, true) == 0)
            {
                return equipment;
            }
        }
        Debug.Log($"!!!!ВНИМАНИЕ!!!! Не нашли экипировку {nameEq}");
        return null;
    }
}
